{
  "name": "zavtracast-sdvg",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite preview",
    "data:select": "tsx scripts/select-episodes.ts",
    "data:select:check": "tsx scripts/select-episodes.ts --check",
    "data:select:extra": "tsx scripts/select-extra-episodes.ts",
    "data:verify-audio": "tsx scripts/verify-audio.ts",
    "data:fetch": "tsx scripts/fetch-assets.ts",
    "data:split": "tsx scripts/split-audio.ts",
    "data:transcribe": "tsx scripts/transcribe.ts",
    "data:normalize": "tsx scripts/normalize-transcript.ts",
    "data:validate": "tsx scripts/validate-data.ts",
    "data:build": "tsx scripts/build-playback-index.ts && tsx scripts/generate-jsonld.ts",
    "data:jsonld": "tsx scripts/generate-jsonld.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:production": "npm run build && PLAYWRIGHT_PRODUCTION=1 playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vite-plugin": "1.62.5",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.1",
    "react-server-dom-webpack": "19.3.0",
    "tsx": "^4.23.15",
    "typescript": "6.0.3",
    "vinext": "1.0.1",
    "vite": "8.3.2",
    "vitest": "^5.0.3",
    "wrangler": "4.147.0"
  },
  "type": "module",
  "overrides": {
    "fflate": "0.7.5"
  }
}
